-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        10.4.8-MariaDB - mariadb.org binary distribution
-- 服务器OS:                        Win64
-- HeidiSQL 版本:                  10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table meituan.admin_role_table
CREATE TABLE IF NOT EXISTS `admin_role_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `role` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.admin_role_table: ~4 rows (大约)
DELETE FROM `admin_role_table`;
/*!40000 ALTER TABLE `admin_role_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_table` ENABLE KEYS */;

-- Dumping structure for table meituan.admin_user_table
CREATE TABLE IF NOT EXISTS `admin_user_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `checked` bit(1) NOT NULL DEFAULT b'0',
  `parent` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.admin_user_table: ~3 rows (大约)
DELETE FROM `admin_user_table`;
/*!40000 ALTER TABLE `admin_user_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_table` ENABLE KEYS */;

-- Dumping structure for table meituan.admin_user_token_table
CREATE TABLE IF NOT EXISTS `admin_user_token_table` (
  `username` varchar(32) NOT NULL,
  `token` varchar(32) NOT NULL,
  `token_expires` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.admin_user_token_table: ~3 rows (大约)
DELETE FROM `admin_user_token_table`;
/*!40000 ALTER TABLE `admin_user_token_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_token_table` ENABLE KEYS */;

-- Dumping structure for table meituan.banner_table
CREATE TABLE IF NOT EXISTS `banner_table` (
  `ID` varchar(32) NOT NULL,
  `title` varchar(64) NOT NULL,
  `href` varchar(256) NOT NULL,
  `img` varchar(64) NOT NULL,
  `position` tinyint(4) NOT NULL,
  `order` tinyint(3) unsigned DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.banner_table: ~9 rows (大约)
DELETE FROM `banner_table`;
/*!40000 ALTER TABLE `banner_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `banner_table` ENABLE KEYS */;

-- Dumping structure for table meituan.buy_cart_table
CREATE TABLE IF NOT EXISTS `buy_cart_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(32) NOT NULL,
  `goodsID` varchar(32) NOT NULL,
  `goodsType` int(8) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.buy_cart_table: ~2 rows (大约)
DELETE FROM `buy_cart_table`;
/*!40000 ALTER TABLE `buy_cart_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_cart_table` ENABLE KEYS */;

-- Dumping structure for table meituan.buy_orders_film_table
CREATE TABLE IF NOT EXISTS `buy_orders_film_table` (
  `ID` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `unitPrice` varchar(11) NOT NULL,
  `totalPrice` varchar(11) NOT NULL,
  `num` int(11) NOT NULL,
  `goodsUrl` varchar(128) DEFAULT NULL,
  `orderTime` int(11) DEFAULT NULL,
  `orderStatus` int(3) NOT NULL DEFAULT 0,
  `cinemaName` varchar(64) DEFAULT NULL,
  `cinemaID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.buy_orders_film_table: ~1 rows (大约)
DELETE FROM `buy_orders_film_table`;
/*!40000 ALTER TABLE `buy_orders_film_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_orders_film_table` ENABLE KEYS */;

-- Dumping structure for table meituan.buy_orders_groups_table
CREATE TABLE IF NOT EXISTS `buy_orders_groups_table` (
  `ID` varchar(32) NOT NULL,
  `name` varchar(128) NOT NULL,
  `unitPrice` int(11) NOT NULL,
  `totalPrice` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `googsUrl` varchar(128) DEFAULT NULL,
  `orderTime` int(11) DEFAULT NULL,
  `orderStatus` int(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.buy_orders_groups_table: ~1 rows (大约)
DELETE FROM `buy_orders_groups_table`;
/*!40000 ALTER TABLE `buy_orders_groups_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_orders_groups_table` ENABLE KEYS */;

-- Dumping structure for table meituan.buy_orders_table
CREATE TABLE IF NOT EXISTS `buy_orders_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(32) NOT NULL,
  `orderID` varchar(32) NOT NULL,
  `orderType` int(3) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.buy_orders_table: ~2 rows (大约)
DELETE FROM `buy_orders_table`;
/*!40000 ALTER TABLE `buy_orders_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_orders_table` ENABLE KEYS */;

-- Dumping structure for table meituan.catalog_item_table
CREATE TABLE IF NOT EXISTS `catalog_item_table` (
  `ID` varchar(32) NOT NULL,
  `sub_catalog_ID` varchar(32) NOT NULL,
  `title` varchar(64) NOT NULL,
  `href` varchar(256) NOT NULL,
  `order` tinyint(4) DEFAULT 0,
  `title_pinyin` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.catalog_item_table: ~244 rows (大约)
DELETE FROM `catalog_item_table`;
/*!40000 ALTER TABLE `catalog_item_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog_item_table` ENABLE KEYS */;

-- Dumping structure for table meituan.catalog_table
CREATE TABLE IF NOT EXISTS `catalog_table` (
  `ID` varchar(32) NOT NULL,
  `position` tinyint(4) DEFAULT 0,
  `title` varchar(64) NOT NULL,
  `href` varchar(256) NOT NULL,
  `order` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.catalog_table: ~30 rows (大约)
DELETE FROM `catalog_table`;
/*!40000 ALTER TABLE `catalog_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog_table` ENABLE KEYS */;

-- Dumping structure for table meituan.city_table
CREATE TABLE IF NOT EXISTS `city_table` (
  `ID` varchar(32) NOT NULL,
  `title` varchar(16) NOT NULL,
  `capital` char(1) NOT NULL,
  `is_hot` tinyint(4) DEFAULT 0,
  `href` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.city_table: ~1,193 rows (大约)
DELETE FROM `city_table`;
/*!40000 ALTER TABLE `city_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_table` ENABLE KEYS */;

-- Dumping structure for procedure meituan.create_admin_user
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_admin_user`(IN username varchar(32),IN  password varchar(32), IN parent bit(1),IN role int)
BEGIN
declare userid int;
INSERT INTO admin_user_table (username,password,parent) VALUES (username,password,parent);
INSERT INTO meituan.admin_user_token_table (username,token,token_expires) VALUES (username,'',0);
SELECT 
    ID
INTO userid FROM
    admin_user_table
WHERE
    admin_user_table.username = username;                            
INSERT INTO meituan.admin_role_table (userid,role) VALUES (userid,role);
END//
DELIMITER ;

-- Dumping structure for procedure meituan.get_shop_detail
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_shop_detail`(IN id varchar(32))
BEGIN

SELECT *  FROM meishi_shop_table AS shop  WHERE shop.ID = id;

SELECT 
    tag.name, tag.img
FROM
    meishi_shop_tag_table AS shop_tag
        LEFT JOIN
    meishi_tag_table AS tag ON shop_tag.tagID = tag.ID
WHERE
    shop_tag.shopID = id;
    

SELECT 
    *
FROM
    meishi_group_table
WHERE
    shopID = id;
    

SELECT 
    *
FROM
    meishi_voucher_table
WHERE
    shopID = id;
    

SELECT 
    *
FROM
    meishi_recommand_table
WHERE
    shopID = id;
    
SELECT 
    *, comment.ID AS ID
FROM
    meishi_comment_table AS comment
        LEFT JOIN
    user_table AS user ON comment.userID = user.ID;
    
END//
DELIMITER ;

-- Dumping structure for table meituan.goods_type_table
CREATE TABLE IF NOT EXISTS `goods_type_table` (
  `type` int(8) NOT NULL,
  `name` varchar(45) NOT NULL,
  `map_table` varchar(128) NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.goods_type_table: ~3 rows (大约)
DELETE FROM `goods_type_table`;
/*!40000 ALTER TABLE `goods_type_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_type_table` ENABLE KEYS */;

-- Dumping structure for procedure meituan.key_word
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `key_word`(IN kw varchar(32), IN size int)
BEGIN
declare sum int;
declare s_param varchar(34);
declare s_param2 varchar(36);

set s_param =concat(kw,"%");
set s_param2 = concat(',',kw,"%");
SELECT 
    COUNT(*)
INTO sum FROM
    catalog_item_table
WHERE
    title LIKE s_param
        OR title_pinyin LIKE s_param
        OR title_pinyin LIKE s_param2;
if sum >= size then
select title from catalog_item_table where title like s_param or title_pinyin like s_param or title_pinyin like s_param2 limit size;
else
select title from catalog_item_table where title like s_param or title_pinyin like s_param or title_pinyin like s_param2
UNION
select title from sub_catalog_table where title like s_param
limit size;
end if;

END//
DELIMITER ;

-- Dumping structure for table meituan.meishi_catalog_table
CREATE TABLE IF NOT EXISTS `meishi_catalog_table` (
  `ID` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `url` varchar(256) NOT NULL,
  `parentID` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_catalog_table: ~33 rows (大约)
DELETE FROM `meishi_catalog_table`;
/*!40000 ALTER TABLE `meishi_catalog_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_catalog_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_comment_table
CREATE TABLE IF NOT EXISTS `meishi_comment_table` (
  `ID` varchar(32) NOT NULL,
  `userID` varchar(32) NOT NULL,
  `date` int(11) NOT NULL,
  `desc` blob DEFAULT NULL,
  `reply` blob DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_comment_table: ~95 rows (大约)
DELETE FROM `meishi_comment_table`;
/*!40000 ALTER TABLE `meishi_comment_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_comment_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_group_table
CREATE TABLE IF NOT EXISTS `meishi_group_table` (
  `ID` varchar(32) NOT NULL,
  `shopID` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `img` varchar(64) NOT NULL,
  `orderUrl` varchar(256) NOT NULL,
  `sales` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `oldPrice` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_group_table: ~38 rows (大约)
DELETE FROM `meishi_group_table`;
/*!40000 ALTER TABLE `meishi_group_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_group_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_recommand_table
CREATE TABLE IF NOT EXISTS `meishi_recommand_table` (
  `ID` varchar(32) NOT NULL,
  `type` varchar(16) DEFAULT NULL,
  `shopID` varchar(32) NOT NULL,
  `img` varchar(64) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_recommand_table: ~471 rows (大约)
DELETE FROM `meishi_recommand_table`;
/*!40000 ALTER TABLE `meishi_recommand_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_recommand_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_shop_table
CREATE TABLE IF NOT EXISTS `meishi_shop_table` (
  `ID` varchar(32) NOT NULL,
  `shopName` varchar(32) NOT NULL,
  `shopUrl` varchar(64) DEFAULT NULL,
  `star` float DEFAULT NULL,
  `perPrice` smallint(6) DEFAULT NULL,
  `address` varchar(64) DEFAULT NULL,
  `tel` varchar(64) DEFAULT NULL,
  `opentime` varchar(256) DEFAULT NULL,
  `catalogID` varchar(32) DEFAULT NULL,
  `meituanID` int(11) DEFAULT NULL,
  `ownerID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_shop_table: ~12 rows (大约)
DELETE FROM `meishi_shop_table`;
/*!40000 ALTER TABLE `meishi_shop_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_shop_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_shop_tag_table
CREATE TABLE IF NOT EXISTS `meishi_shop_tag_table` (
  `ID` varchar(32) NOT NULL,
  `shopID` varchar(32) NOT NULL,
  `tagID` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_shop_tag_table: ~14 rows (大约)
DELETE FROM `meishi_shop_tag_table`;
/*!40000 ALTER TABLE `meishi_shop_tag_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_shop_tag_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_tag_table
CREATE TABLE IF NOT EXISTS `meishi_tag_table` (
  `ID` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `img` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_tag_table: ~14 rows (大约)
DELETE FROM `meishi_tag_table`;
/*!40000 ALTER TABLE `meishi_tag_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_tag_table` ENABLE KEYS */;

-- Dumping structure for table meituan.meishi_voucher_table
CREATE TABLE IF NOT EXISTS `meishi_voucher_table` (
  `ID` varchar(32) NOT NULL,
  `shopID` varchar(32) NOT NULL,
  `value` int(11) NOT NULL,
  `orderUrl` varchar(256) NOT NULL,
  `sales` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.meishi_voucher_table: ~9 rows (大约)
DELETE FROM `meishi_voucher_table`;
/*!40000 ALTER TABLE `meishi_voucher_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `meishi_voucher_table` ENABLE KEYS */;

-- Dumping structure for table meituan.pt_film_table
CREATE TABLE IF NOT EXISTS `pt_film_table` (
  `ID` varchar(32) NOT NULL,
  `info` varchar(64) DEFAULT NULL,
  `cat` varchar(64) DEFAULT NULL,
  `desc` varchar(64) DEFAULT NULL,
  `dir` varchar(64) DEFAULT NULL,
  `dur` varchar(64) DEFAULT NULL,
  `fra` varchar(256) DEFAULT NULL,
  `pubDate` int(11) DEFAULT NULL,
  `pubDateStr` varchar(64) DEFAULT NULL,
  `recentShowDate` int(11) DEFAULT NULL,
  `recentShowDateStr` varchar(64) DEFAULT NULL,
  `mt_id` int(11) DEFAULT NULL,
  `img` varchar(64) DEFAULT NULL,
  `mk` float DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `pn` varchar(64) DEFAULT NULL,
  `showCinemaNum` int(11) DEFAULT NULL,
  `showNum` int(11) DEFAULT NULL,
  `showInfo` varchar(64) DEFAULT NULL,
  `showTimeInfo` varchar(64) DEFAULT NULL,
  `showst` int(11) DEFAULT NULL,
  `snum` int(11) DEFAULT NULL,
  `star` varchar(64) DEFAULT NULL,
  `totalShowNum` int(11) DEFAULT NULL,
  `ver` varchar(64) DEFAULT NULL,
  `videoId` int(11) DEFAULT NULL,
  `videoName` varchar(64) DEFAULT NULL,
  `videourl` varchar(256) DEFAULT NULL,
  `vnum` int(11) DEFAULT NULL,
  `wish` int(11) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.pt_film_table: ~48 rows (大约)
DELETE FROM `pt_film_table`;
/*!40000 ALTER TABLE `pt_film_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_film_table` ENABLE KEYS */;

-- Dumping structure for table meituan.pt_minsu_table
CREATE TABLE IF NOT EXISTS `pt_minsu_table` (
  `ID` varchar(32) NOT NULL,
  `price` int(11) NOT NULL,
  `hostAvatarUrl` varchar(64) NOT NULL,
  `title` varchar(64) NOT NULL,
  `rentType` int(11) NOT NULL,
  `layoutRoom` int(11) NOT NULL,
  `maxGuestNumber` int(11) NOT NULL,
  `locationArea` varchar(64) NOT NULL,
  `starRating` int(11) NOT NULL,
  `commentNumber` int(11) NOT NULL,
  `coverImage` varchar(64) NOT NULL,
  `favCount` int(11) NOT NULL,
  `poiId` varchar(64) NOT NULL,
  `dpPoiId` varchar(64) NOT NULL,
  `cityId` int(11) DEFAULT NULL,
  `cityName` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.pt_minsu_table: ~36 rows (大约)
DELETE FROM `pt_minsu_table`;
/*!40000 ALTER TABLE `pt_minsu_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_minsu_table` ENABLE KEYS */;

-- Dumping structure for table meituan.pt_scenes_table
CREATE TABLE IF NOT EXISTS `pt_scenes_table` (
  `ID` varchar(32) NOT NULL,
  `bottomInfo` varchar(32) NOT NULL,
  `currentPrice` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `from` varchar(32) NOT NULL,
  `iUrl` varchar(256) NOT NULL,
  `imgUrl` varchar(128) NOT NULL,
  `oldPrice` varchar(32) NOT NULL,
  `star` int(11) NOT NULL,
  `stid` varchar(256) NOT NULL,
  `subTitle` varchar(32) NOT NULL,
  `subTitle2` varchar(32) NOT NULL,
  `summaryInfos` varchar(32) NOT NULL,
  `tags` varchar(256) NOT NULL,
  `title` varchar(32) NOT NULL,
  `titleTag` varchar(256) NOT NULL,
  `tab` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.pt_scenes_table: ~30 rows (大约)
DELETE FROM `pt_scenes_table`;
/*!40000 ALTER TABLE `pt_scenes_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pt_scenes_table` ENABLE KEYS */;

-- Dumping structure for table meituan.role_table
CREATE TABLE IF NOT EXISTS `role_table` (
  `ID` int(11) NOT NULL,
  `team` bit(4) DEFAULT NULL,
  `goods` bit(4) DEFAULT NULL,
  `title` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.role_table: ~2 rows (大约)
DELETE FROM `role_table`;
/*!40000 ALTER TABLE `role_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_table` ENABLE KEYS */;

-- Dumping structure for table meituan.sub_catalog_table
CREATE TABLE IF NOT EXISTS `sub_catalog_table` (
  `ID` varchar(32) NOT NULL,
  `position` tinyint(4) NOT NULL,
  `title` varchar(64) NOT NULL,
  `href` varchar(256) NOT NULL,
  `order` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.sub_catalog_table: ~29 rows (大约)
DELETE FROM `sub_catalog_table`;
/*!40000 ALTER TABLE `sub_catalog_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_catalog_table` ENABLE KEYS */;

-- Dumping structure for procedure meituan.test_procedure
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_procedure`()
BEGIN
DECLARE sum INT;
set@sum=0;
SELECT COUNT(shopName) into sum  FROM meituan.meishi_shop_table;
IF sum <100 THEN
SELECT address FROM meituan.meishi_shop_table;
END if;
END//
DELIMITER ;

-- Dumping structure for table meituan.user_table
CREATE TABLE IF NOT EXISTS `user_table` (
  `ID` varchar(32) NOT NULL,
  `avatar` varchar(64) NOT NULL,
  `name` varchar(32) NOT NULL,
  `mobile` varchar(11) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.user_table: ~42 rows (大约)
DELETE FROM `user_table`;
/*!40000 ALTER TABLE `user_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_table` ENABLE KEYS */;

-- Dumping structure for table meituan.user_token_table
CREATE TABLE IF NOT EXISTS `user_token_table` (
  `name` varchar(32) NOT NULL,
  `token` varchar(32) NOT NULL,
  `token_expire` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table meituan.user_token_table: ~1 rows (大约)
DELETE FROM `user_token_table`;
/*!40000 ALTER TABLE `user_token_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_token_table` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
